BioMA.Utilities/ParametersComponentDescriptionsConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://JRC.IPSC.MARS.Utilities/ParametersComponentDescriptionsConfig" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ParametersComponentDescriptionsConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="ComponentDescription">
          <xs:complexType>
            <xs:attribute name="ComponentDescriptorType" type="xs:string" use="required" />
            <xs:attribute name="ParameterEditorType" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>